<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/empty"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/temp_overskrift"
        android:textAppearance="@android:style/TextAppearance.Large" />


    <TextView
        android:id="@+id/temperature"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/default_temp"
        android:textAppearance="@android:style/TextAppearance.Large" />


</LinearLayout>

